# KPermission

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/solin/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solin/example/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/solin/example/ui/test/: TestFragment.kt  TestFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  test_activity.xml  test_fragment.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/solin/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kpermission/: build.gradle
kpermission/src/androidTest/java/com/solin/kpermission/: ExampleInstrumentedTest.java
kpermission/src/main/: AndroidManifest.xml
kpermission/src/main/java/com/solin/kpermission/: ActResultFragment.kt  ActResultHelper.kt  PermissionRequestDialog.kt  PermissionType.java  PermissionType.kt
kpermission/src/main/res/anim/: act_fade_out.xml
kpermission/src/main/res/drawable/: lift_on_touch.xml  permission_dialog_bg.xml  permission_dialog_btn_bg.xml  permission_dialog_cancelbtn_bg.xml
kpermission/src/main/res/layout/: dialog_permission.xml  dialog_permission_item.xml
kpermission/src/main/res/values/: strings.xml  styles.xml
kpermission/src/test/java/com/solin/kpermission/: ExampleUnitTest.java  ExampleUnitTest.kt
